{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "NeroTech - multiloader build (Fabric).",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "accessWidener": "nerotech.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": ["za.co.neroland.nerotech.fabric.NeroTechFabric"],
    "client": ["za.co.neroland.nerotech.fabric.NeroTechFabricClient"]
  },
  "mixins": [
    "nerotech-common.mixins.json",
    "nerotech.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": ">=${minecraft_version}",
    "java": ">=21",
    "fabric-api": "*",
    "nerolandcore": ">=1.0.0"
  }
}
